<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> HelloWorld</TITLE>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
</script>
<script>

$(document).ready(function(){
$('#a').hide();
$('#b').hide();
$('#output').hide();
alert("1");
$('#submit').click(function(event){
var name=$('#name').val();
if(name==""){
//alert("Name is required");
toastr.error("Name is required");
toastr.warning("Dont Enter with empty fields");
toastr.info("What you want to do");
$('#a').hide();
$('#b').hide();
return false;
}
else{
$('#a').show();
$('#b').show();
toastr.success("Hello.....Mr="+name);
$('#output').append("Hello...Mr="+name);
$('#output').show();
return false;
}
});
});

</script>
<link href="bootstrap/bootstrap-toastr/toastr.css" rel="stylesheet"
	type="text/css" />
<script type="text/javascript"
src="bootstrap/bootstrap-toastr/toastr.min.js"></script>
<script type="text/javascript"
src="bootstrap/bootstrap-toastr/toastr.js"></script>


</HEAD>

<BODY>

<form action="">

<h1 id="a">Hello...Abdhulah</h1>
<h1 id="b">Hello...Sidhardh</h1>


<div style="color=red;font-size=50;" id="output">

</div>
NAME:<input type="text" id="name"/>
	<input type="submit" value="sayHello" id="submit"/>
</form>

</BODY>
</HTML>
