<html>
<head>
<title>RegForm</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
</script>
<script type="text/javascript">
function myformvalidate(){
var id=$('#id').val();
var name=$('#name').val();
var email=$('#email').val();
var address=$('#address').val();
var b=false;

if(id==0)
	alert("Id required");
	b=false;
else if(name=="")
	alert("Name required");
	b=false;
else if(email=="")
	alert("email required");
	b=false;
else if(address=="")
	alert("address required");
	b=false;
else
	{
	b==true;
	}
if(b==false)
	return false;
else
	return true;
	
});


</script>


</head>
<body>
<form action="./reg" method="post" id="regform" onsubmit="return myformvalidate();">

<table>
<tr><td>ID:</td><td><input type="text" name="id" id="id"/> </td></tr>
<tr><td>NAME:</td><td><input type="text" name="name" id="name"/> </td></tr>
<tr><td>EMAIL:</td><td><input type="text" name="email" id="email"/> </td></tr>
<tr><td>ADDRESS:</td><td><textarea rows="5" cols="12" name="address" id="address"></textarea> </td></tr>
<tr><td></td><td><input type="submit" value="Register"/> </td></tr>
</table>
</form>
</body>
</html>