<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Asset Management System</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="AMS_Styles/ams_style.css" rel="stylesheet" type="text/css" />
</head>


<body>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="650" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><table width="412" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top" class="title_txt">Asset</td>
          </tr>
          <tr>
            <td height="40" align="left" valign="top" class="title_sub_txt">Management System </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="normal_txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </td>
          </tr>
		  <tr>
            <td align="right" valign="top"><a href="#" class="readmore_txt">Read more... </a></td>
          </tr>
		  <tr>
            <td>&nbsp;</td>
          </tr>
        </table>		</td>
        <td width="20">&nbsp;</td>
        <td width="218" align="right" valign="top"><img src="images/login_top_img.jpg" width="218" height="215" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="650" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="227" height="318" align="left" valign="top"  class="login_left_rounded_img"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-left:15px;">
          <tr>
            <td height="70" align="left">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top" class="sign_up_titletxt">Don&rsquo;t have a Account please<br /> Sign Up !</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
		  <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10%" align="left" valign="middle"><img src="images/bullet_img.jpg" width="8" height="17" /></td>
                <td width="90%" height="30" align="left" valign="middle" class="sign_up_subtxt">Lorem ipsum dolor sit amet, </td>
              </tr>
              <tr>
                <td align="left" valign="middle"><img src="images/bullet_img.jpg" width="8" height="17" /></td>
                <td height="30" align="left" valign="middle" class="sign_up_subtxt">Lorem ipsum dolor sit </td>
              </tr>
              <tr>
                <td align="left" valign="middle"><img src="images/bullet_img.jpg" width="8" height="17" /></td>
                <td height="30" align="left" valign="middle" class="sign_up_subtxt">Lorem ipsum dolor sit amet, </td>
              </tr>
              <tr>
                <td align="left" valign="middle"><img src="images/bullet_img.jpg" width="8" height="17" /></td>
                <td height="30" align="left" valign="middle" class="sign_up_subtxt">Lorem ipsum dolor, </td>
              </tr>
            </table></td>
          </tr>
		  <tr>
            <td height="40" align="left" valign="bottom"><a href="InvestorView/investor_reg.html"><img src="images/sign_up_btn.jpg" width="112" height="32" class="sign_up_btn" /></a></td>
          </tr>
        </table></td>
        <td height="318" align="left" valign="top" class="login_bar_rounded_img"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="5">&nbsp;</td>
          </tr>
		  <tr>
		  <form action="loginservice.jsp" method="post">
            <td height="30" align="left" valign="bottom" class="username_txt">USERNAME <font color="red" size="3">PLEASE ENETER USERNAME</font></td>
          </tr>
		  <tr>
            <td style="padding-left:60px;" ><input type="text" name="uname" class="textboxes" /></td>
          </tr>
		  <tr>
            <td height="30" align="left" valign="bottom" class="username_txt">PASSWORD <font color="red" size="3">PLEASE ENETER PASSWORD</font></td>
          </tr>
		  <tr>
            <td style="padding-left:60px;" ><input type="password" name="pass" class="textboxes" /></td>
          </tr>
		  <tr>
            <td height="30" align="left" valign="bottom" class="username_txt">ROLL</td>
          </tr>
		  <tr>
            <td style="padding-left:60px;" ><label>
              <select name="roll" class="textboxes">
                <option value="ADMIN">ADMIN</option>
                <option value="INVESTOR">INVESTOR</option>
                <option value="IM">INVESTMENTMANAGER</option>
                <option value="BA">BACK Up ADMIN</option>
              </select>
            </label></td>
		  </tr>
		 
		  <tr>
            <td align="left" valign="top" class="login_btn_position"><table border="0" cellspacing="0" cellpadding="0" class="login_btn">
              <tr>
                <td><img src="images/button_left.jpg" width="5" height="33" /></td>
                <td width="60" align="center" valign="middle" background="images/button_bar.jpg" class="button_txt"><input type="submit" value="Login"></td>
                <td><img src="images/button_right.jpg" width="5" height="33" /></td>
              </tr>
            </table></td>
            </form>
          </tr>
		  <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        <td width="13" align="right" valign="top"><img src="images/login_right_rounded.jpg" width="13" height="318" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" align="center" valign="middle" class="copyright_txt">Copyright @2012, ActiveNET Informatics Pvt Ltd. , All rights Reserved</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
