DB:
username: ams1
pass:     ams1
insert into userlogin values(1,'ADMIN','ADMIN','ADMIN');


investor:
-------
create table investors(invid number not null ,foliono number not null,commonapplication number not null,nameofapplicant varchar2(30),pan varchar2(30),dmatno varchar2(30),email varchar2(30),pass varchar2(30),contact varchar2(13),dob varchar2(30),address varchar2(30),primary key(invid,foliono,commonapplication));
userlogin:
---------
create table userlogin(loginid number primary key not null,loginname varchar2(30),loginpassword varchar2(30),uroll varchar2(30));

stock:
------
create table stock(stockid number primary key not null,stockname varchar2(20),stocktype varchar2(20));
bank:
-----
create table bank(bid number primary key not null,bname varchar2(20),blocation varchar2(40));
bankaccounts:
-------------
create table bankaccounts(accountnumber number primary key not null,accountholdername varchar2(30),accountbalance number(30),bid number references bank(bid));


company:
-------
create table company(cid number primary key not null,cname varchar2(30),noofstocks number,stockvalue number,stockid number REFERENCES stock(stockid));

investorstocks:
--------------
create table investorstocks(investorpurchasestockid number primary key not null,noofstockspob number,cid number references company(cid),stockid number references stock(stockid),accountnumber number references bankaccounts(accountnumber));
TX:
---
create table TX(txid number primary key not null,typeofperchase varchar2(30),investorpurchasestockid number references investorstocks(investorpurchasestockid));