<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>StudentCourseReg_UsingContextAndConfig</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <display-name>StudentRegServlet</display-name>
    <servlet-name>StudentRegServlet</servlet-name>
    <servlet-class>controller.StudentRegServlet</servlet-class>
    <init-param>
      <param-name>username</param-name>
      <param-value>system</param-value>
    </init-param>
    <init-param>
      <param-name>password</param-name>
      <param-value>manager</param-value>
    </init-param>
  <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentRegServlet</servlet-name>
    <url-pattern>/stdreg</url-pattern>
  </servlet-mapping>
  <servlet>
     <display-name>CourseRegServlet</display-name>
    <servlet-name>CourseRegServlet</servlet-name>
    <servlet-class>controller.CourseRegServlet</servlet-class>
  
   <init-param>
      <param-name>username</param-name>
      <param-value>test</param-value>
    </init-param>
    <init-param>
      <param-name>password</param-name>
      <param-value>test</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  
  </servlet>
  <servlet-mapping>
    <servlet-name>CourseRegServlet</servlet-name>
    <url-pattern>/crsreg</url-pattern>
  </servlet-mapping>
  
  <context-param>
      <param-name>driver</param-name>
      <param-value>oracle.jdbc.OracleDriver</param-value>
  </context-param>
    <context-param>
      <param-name>url</param-name>
      <param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
  </context-param>
  
  
  
  
  
  
  
  
  
</web-app>