<html>
<head></head>
<body>
<h1>MULTI BUTTON EVENT HANDLING</h1>
<form action="./cal" method="post">
<pre>
FirstNumber:	<input type="text" name="fn"/>
SecondNumber:	<input type="text" name="sn"/>
	<h3>For English</h3>
	<input type="submit" name="submit" value="add" style="width: 30px;"/> <input type="submit" name="submit" value="sub" style="width: 30px;"/>
	<input type="submit" name="submit" value="mul" style="width: 30px;"/> <input type="submit" name="submit" value="div" style="width: 30px;"/>
	<h3>For Telugu</h3>
	<input type="submit" name="submit" value="&#3078;&#3105;&#3149;" style="width: 40px;"/> <input type="submit" name="submit" value="&#3128;&#3116;&#3149;" style="width: 40px;"/>
	<input type="submit" name="submit" value="&#3118;&#3137;&#3122;&#3149;" style="width: 40px;"/> <input type="submit" name="submit" value="&#3105;&#3135;&#3125;&#3149;" style="width: 40px;"/>
</pre>

</form>




</body>
</html>

