<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Helloworld</TITLE>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
</script>

<link href="bootstrap/bootstrap-toastr/toastr.css" rel="stylesheet"
	type="text/css" />
<script type="text/javascript"
src="bootstrap/bootstrap-toastr/toastr.min.js"></script>
<script type="text/javascript"
src="bootstrap/bootstrap-toastr/toastr.js"></script>

<script type="text/javascript">
$("#form").submit(function(){
	alter("Hello..");	
	var p1=$("#p1").val();
	if(p1=="")
	{
		toastr.warning("please Enter valid Name");
	return false;
	}
	else
		{
		return true;
		}
	
	});

</script>


</HEAD>

<BODY>

<form action="./abc" method="get" id="form">
NAME:<input type="text" name="p1" id="p1"/>
	<input type="submit" value="Hello"/> 
</form>

</BODY>
</HTML>
