
<input type="button" id="std" value="STUDENT"/>
<input type="button" id="crs" value="COURSE"/>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
</script> 

<div id="stdform">

<h1><u>StudentRegForm</u></h1>
<form action="./stdreg" method="post">
<pre>
ID:		<input type="text" name="id"/>
NAME:	<input type="text" name="name"/>
EMAIL:	<input type="text" name="email"/>
		<input type="submit" value="Register"/>
</pre>
</form>

</div>
<div id="crsform">
<h1><u>CourseRegForm</u></h1>
<form action="./crsreg" method="post">
<pre>
CID:	<input type="text" name="cid"/>
CNAME:	<input type="text" name="cname"/>
FEE:	<input type="text" name="fee"/>
		<input type="submit" value="Register"/>
</pre>
</form>

</div>
<script type="text/javascript">
$(document).ready(function(){
$('#stdform').hide();
$('#crsform').hide();
});
$('#std').click(function(event){
	$('#stdform').show();
	$('#crsform').hide();
});
$('#crs').click(function(event){
	$('#crsform').show();
	$('#stdform').hide();
});


</script>
