/* CSS Document */

.title_txt{
font-family:Arial, Helvetica, sans-serif;
font-size:72px;
color:#173967;
font-weight:bolder;
}

.title_sub_txt{
font-family:Arial, Helvetica, sans-serif;
font-size:24px;
color:#49b2fd;
font-weight:bolder;
}

.title_subpage_txt{
font-family:Arial, Helvetica, sans-serif;
font-size:24px;
color:#173967;
font-weight:bolder;
}

.title_subpage_sub_txt{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
color:#49b2fd;
font-weight:bolder;

}

.title_position{
padding-left:10px;
padding-top:10px;


}

.normal_txt{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#173967;
font-weight:normal;
text-align:justify;
}

.sign_up_titletxt{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#ffffff;
font-weight:bold;

}

.sign_up_subtxt{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#ffffff;
font-weight:normal;

}

.sign_up_btn{
padding-left:20px;

}


.username_txt{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
color:#173967;
font-weight:bold;
padding-left:60px;
padding-bottom:5px;
}

.copyright_txt{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#868686;

}





.readmore_txt{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#49b2fd;
font-weight:normal;
text-align:justify;
text-decoration:none;
}

.login_left_rounded_img{
background-repeat:no-repeat;
background-image:url(../images/login_left_rounded.jpg);
}

.login_bar_rounded_img{
background-repeat:repeat-x;
background-image:url(../images/login_bar_rounded.jpg);
}

.textboxes{
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
width:250px;
height:30px;
border:1px solid #cdcccc;

}

.login_btn{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#FFFFFF;
text-decoration:none;
padding-left:5px;
padding-right:5px;
font-weight:bold;
}

.login_btn_position{
padding-left:55px;
padding-top:20px;
}
.subpage_main_div{
width:1000px;
border:1px solid #cdcccc;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

.subpage_content_div{
width:760px;
border:1px solid #cdcccc;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}


.textboxes_subpage{
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
width:200px;
height:30px;
border:1px solid #cdcccc;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#000000;

}

.button_txt{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#FFFFFF;
text-decoration:none;
padding-left:5px;
padding-right:5px;
font-weight:bold;
}

.textboxes_listmenu{
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
width:200px;
height:30px;
border:1px solid #cdcccc;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#000000;

}

.textboxes_textarea{
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
width:200px;
height:100px;
border:1px solid #cdcccc;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#000000;

}

.textboxes_name_txt{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#173967;
font-weight:normal;

}