/* CSS Document */


.sidebarmenu ul{
margin: 0;
padding: 10px;
list-style-type: none;
font: bold 12px Arial;
width: 180px; /* Main Menu Item widths */
border:1px solid #cdcccc;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}
 
.sidebarmenu ul li{
position: relative;

}

/* Top level menu links style */
.sidebarmenu ul li a{
display: block;
overflow: auto; /*force hasLayout in IE7 */
color: #173967;
text-decoration: none;
padding: 10px;
border-bottom: 1px solid #cdcccc;

}

.sidebarmenu ul li a:link, .sidebarmenu ul li a:visited, .sidebarmenu ul li a:active{
background-color: #ffffff; /*background of tabs (default state)*/
}

.sidebarmenu ul li a:visited{
color: #173967;
}

.sidebarmenu ul li a:hover{
background-image:url(../images/leftmenu_hover_bg.jpg);
background-repeat:repeat-x;
color:#FFFFFF;
}

/*Sub level menu items */
.sidebarmenu ul li ul{
position: absolute;
width: 170px; /*Sub Menu Items width */
top: 0;
visibility: hidden;

}

.sidebarmenu a.subfolderstyle{
background: url(right.gif) no-repeat 97% 50%;
}

 
/* Holly Hack for IE \*/
* html .sidebarmenu ul li { float: left; height: 1%; }
* html .sidebarmenu ul li a { height: 1%; }
/* End */
