body{
font: normal small Arial, Helvetica, sans-serif;
color: #828282;
text-align:justify;
font-size:13px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
}
#outer-table
{width:778px;
border-right:1px solid #DBDBDB;}
#left-panel
{width:189px;
border-left:1px solid #DBDBDB;
border-right:1px solid #DBDBDB;}
.name
{font-size:21px;
text-transform:uppercase;
color:#434343;
height:59px;
text-align:center;}
.name2
{color:#D60000;}
.toplinks
{line-height:35px;
height:35px;
text-transform:uppercase;
font-size:11px;
background-image:url(../images/arrow.jpg); background-repeat:no-repeat; background-position:left center;
font-weight:bold;
padding-left:20px;}
.toplinks a
{color:#636363;
text-decoration:none;}
.toplinks a:hover
{color:#EA2531;
text-decoration:none;}
.heading
{height:40px;
color:#D20009;
font-weight:bold;
padding-left:15px;
text-transform:uppercase;}
.catlinks
{line-height:30px;
height:30px;
color:#FF2F09;
font-size:11px;
padding-left:25px;}
.catlinks a
{color:#0278D8;
text-decoration:none;}
.catlinks a:hover
{color:#000000;
text-decoration:none;}
#sunglasses
{height:179px;
background-image:url(../images/bg.gif); background-repeat:repeat-y;}
.tag
{font-size:18px;
color:#ffffff;
padding-left:25px;}
#main
{padding-left:10px;
padding-right:10px;
padding-top:10px;
padding-bottom:10px;}
a{color:#0672D5;
text-decoration:underline;}
a:hover{color:#0672D5;
text-decoration:none;}
.bottomlinks
{text-align:center;
height:40px;
font-size:12px;
color:#2D2D2D;
}
.bottomlinks a
{color:#2D2D2D;
text-decoration:none;
}
.bottomlinks a:hover
{color:red;
text-decoration:none;
}
.sap
{width:1px;
text-align:center;
color:#2D2D2D;
}
.spac
{height:4px;
background-color:#B7B7B7;}