<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>AdharRegForm</display-name>
  <welcome-file-list>
    <welcome-file>form1.html</welcome-file>
    </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>RegFormServlett</display-name>
    <servlet-name>RegFormServlett</servlet-name>
    <servlet-class>controller.RegFormServlett</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegFormServlett</servlet-name>
    <url-pattern>/reg</url-pattern>
  </servlet-mapping>
</web-app>