<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Asset Management System</title>

 <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <script>
    $(function() {
        $( "#datepicker" ).datepicker();
    });
    </script>


<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="AMS_Styles/ams_style.css" rel="stylesheet" type="text/css" />
<link href="ams_vertical_menu/ams_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">

//Nested Side Bar Menu (Mar 20th, 09)
//By Dynamic Drive: http://www.dynamicdrive.com/style/

var menuids=["sidebarmenu1"] //Enter id(s) of each Side Bar Menu's main UL, separated by commas

function initsidebarmenu(){
for (var i=0; i<menuids.length; i++){
  var ultags=document.getElementById(menuids[i]).getElementsByTagName("ul")
    for (var t=0; t<ultags.length; t++){
    ultags[t].parentNode.getElementsByTagName("a")[0].className+=" subfolderstyle"
  if (ultags[t].parentNode.parentNode.id==menuids[i]) //if this is a first level submenu
   ultags[t].style.left=ultags[t].parentNode.offsetWidth+"px" //dynamically position first level submenus to be width of main menu item
  else //else if this is a sub level submenu (ul)
    ultags[t].style.left=ultags[t-1].getElementsByTagName("a")[0].offsetWidth+"px" //position menu to the right of menu item that activated it
    ultags[t].parentNode.onmouseover=function(){
    this.getElementsByTagName("ul")[0].style.display="block"
    }
    ultags[t].parentNode.onmouseout=function(){
    this.getElementsByTagName("ul")[0].style.display="none"
    }
    }
  for (var t=ultags.length-1; t>-1; t--){ //loop through all sub menus again, and use "display:none" to hide menus (to prevent possible page scrollbars
  ultags[t].style.visibility="visible"
  ultags[t].style.display="none"
  }
  }
}

if (window.addEventListener)
window.addEventListener("load", initsidebarmenu, false)
else if (window.attachEvent)
window.attachEvent("onload", initsidebarmenu)

</script>



<link href="AMS_Styles/ams_vertical_menu.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
	
	<div class="subpage_main_div">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="200" class="title_position"><span class="title_subpage_txt">Asset </span><br /> 
                <span class="title_subpage_sub_txt">Management System</span></td>
              <td width="54" align="left" valign="top"><img src="images/header_curve.jpg" width="54" height="87" /></td>
              <td width="746" background="images/header_bar.jpg">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><img src="images/subpage_header_image.jpg" width="998" height="126" /></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="190" align="left" valign="top" style="padding-left:10px;">
			  
			  
			  			  </td>
              <td width="20">&nbsp;</td>
              <td align="left" valign="top">
			  
			  <div class="subpage_content_div">
			    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                  <tr>
                    <td height="50" align="center" valign="middle" class="username_txt">INVESTOR REG</td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="5">
<form method="post" action="investorregjsp.jsp">
                      <tr>
                        <td width="308" align="right" valign="middle" class="textboxes_name_txt">FolioNo </td>
                        <td width="20">&nbsp;</td>
                        <td width="432"><input name="folioNo" type="text" class="textboxes_subpage" /></td>
                      </tr>
                       <tr>
                        <td width="308" align="right" valign="middle" class="textboxes_name_txt">CommonApplicationNo </td>
                        <td width="20">&nbsp;</td>
                        <td width="432"><input name="commonApplicationNo" type="text" class="textboxes_subpage" /></td>
                      </tr>
                       <tr>
                        <td width="308" align="right" valign="middle" class="textboxes_name_txt">NameOfApplicant</td>
                        <td width="20">&nbsp;</td>
                        <td width="432"><input name="nameOfApplicant" type="text" class="textboxes_subpage" /></td>
                      </tr>
                       <tr>
                        <td width="308" align="right" valign="middle" class="textboxes_name_txt">PAN</td>
                        <td width="20">&nbsp;</td>
                        <td width="432"><input name="panno" type="text" class="textboxes_subpage" /></td>
                        </tr>
                       <tr>
                        <td width="308" align="right" valign="middle" class="textboxes_name_txt">ACCNO</td>
                        <td width="20">&nbsp;</td>
                        <td width="432"><input name="accno" type="text" class="textboxes_subpage" /></td>
                      </tr>
                       <tr>
                        <td width="308" align="right" valign="middle" class="textboxes_name_txt">EMAIL </td>
                        <td width="20">&nbsp;</td>
                        <td width="432"><input name="email" type="text" class="textboxes_subpage" /></td>
                      </tr>
                       <tr>
                        <td width="308" align="right" valign="middle" class="textboxes_name_txt">RequiredPassWord </td>
                        <td width="20">&nbsp;</td>
                        <td width="432"><input name="requiredPassword" type="text" class="textboxes_subpage" /></td>
                      </tr>
                       <tr>
                        <td width="308" align="right" valign="middle" class="textboxes_name_txt">CONTACT</td>
                        <td width="20">&nbsp;</td>
                        <td width="432"><input name="contact" type="text" class="textboxes_subpage" /></td>
                      </tr>
                       <tr>
                        <td width="308" align="right" valign="middle" class="textboxes_name_txt">DateOfBirth </td>
                        <td width="20">&nbsp;</td>
                        <td width="432"><input name="dob" type="text" class="textboxes_subpage" id="datepicker"/></td>
                      </tr>
                       <tr>
                        <td width="308" align="right" valign="middle" class="textboxes_name_txt">ADDRESS</td>
                        <td width="20">&nbsp;</td>
                        <td width="432"><textarea name="address" class="textboxes_textarea"></textarea></td>
                      </tr>
                      
                      <tr>
                      </td>
                      </tr>
                      <tr>
                       
                      </tr>
                      <tr>
                        
                      </tr>
					   <tr>
                        
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="50" align="center"><table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                      
                        <td><img src="images/button_left.jpg" width="5" height="33" /></td>
                        <td background="images/button_bar.jpg"  class="button_txt"> <input type="submit" value="submit"/></td>
                        <td><img src="images/button_right.jpg" width="5" height="33" /></td>
                       </tr>
                      
                    </table></td>
                    </form>
                  </tr>
                  
                </table>
			  </div>
			  
			  </td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
	</div>
	
	</td>
  </tr>
</table>
</body>
</html>
