<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Legal Services by Templates Rain</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0" id="outer-table">
  <tr>
    <td><table width="779" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td id="left-panel" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            
          </tr>
          <tr>
            <td class="spac"></td>
          </tr>
          <tr>
            <td height="22"></td>
          </tr>
          <tr>
            <td><table width="92%" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td class="toplinks"><a href="index.html">Homepage</a></td>
              </tr>
			                <tr>
                <td class="toplinks"><a href="./CitizenView/LicenceApplication.jsp">Citizem</a></td>
              </tr>              <tr>
                <td class="toplinks"><a href="Login.html">police officer </a></td>
              </tr>              <tr>
                <td class="toplinks"><a href="Login.html">detectives</a></td>
              </tr>              <tr>
                <td class="toplinks"><a href="Login.html">administrator</a></td>
              </tr>             
            </table></td>
          </tr>
         
        </table></td>
        <td width="10"></td>
        <td width="578" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="10" bgcolor="#B7B7B7"></td>
          </tr>
          <tr>
            <td id="sunglasses"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="tag"><p>Law & Order<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automation</p>          </td>
                <td align="right" class="tag"><img src="images/legal.gif" alt="Legal Services" width="175" height="179" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="heading">&quot;Serving those who protect&quot; </td>
          </tr>
          <tr>
            <td class="spac"></td>
          </tr>
          <tr>
            <td valign="top" id="main">
      <h1 id="page-title"> Law &amp; Order</h1>
      <div> </div>
      <div>
        <div>
          <div id="block-system-main">
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div property="content:encoded">
                        <h4>Law and Order</h4>
                        <p>Web   developers and webmasters need to ensure that their sites comply with   the varied and ever-changing requirements of English law.&nbsp; Although it   is relatively simple to create and publish a website, the legal   consequences of those simple acts can be complex - and potentially   expensive. A myriad of different UK and EU laws intrude upon website   design, domain name choice, website content, sales from websites, and   indeed every other aspect of ecommerce and online activity.</p>
                        <p><strong>What are the risks?</strong></p>
                        <p>There   are two kinds of legal liability: civil liability and criminal   liability. Civil liability may lead to injunctions and damages payments;   criminal liability could mean a fine and a criminal record, and   possibly worse.</p>
                        <p>Unfortunately, websites can create both kinds of liability.</p>
                        <p>Issues   of civil liability are more prevalent, although not necessarily less   serious. For example, you need to be careful about copying text, images   and other material from third parties - if you don't, you could find   yourself on the wrong end of a copyright infringement lawsuit. You   should also check that your domain name and other branding doesn't   infringe another person's trade mark rights.</p>
                        <p>Intellectual property   is just one issue affecting websites. Another big risk is libel. You   should be conscious that any derogatory comments you or another person   posts on your website could give rise to a defamation claim.</p>
                        <p>There   is also a substantial body of legislation designed to help and protect   consumers and others involved in online activity - which places special   obligations upon website owners. Into this category we can place   accessibility law, data protection law, emarketing law, and ecommerce   law.</p>
                        <p>Some of these things (e.g. copyright infringement or breaches   of data protection law) can give rise to criminal liability. Other   areas of criminal law which are relevant to websites include the laws of   contempt of court, obscenity and racial hatred.</p>
                        <p><strong>How can we help?</strong></p>
                        <p>We   offer a range of free and premium products and services to help you   comply with the law and manage the legal risks associated with running a   website.</p>
                        <p>If you are looking for information about websites and   the law, this website includes extensive legal resources and links to   third party resources around the web. We also publish a <a href="http://www.seqlegal.com/blog"></a> which focuses upon the practical steps website owners can take in dealing with legal issues.</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>      <p>&nbsp;</p>
      </td>
          </tr>
          <tr>
            <td class="spac"></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="bottomlinks"><a href="index.php">Homepage</a></td>
        <td class="sap">|</td>
        <td class="bottomlinks"><a href="#">Citizem</a><a href="index.php"></a></td>
        <td class="sap">|</td>
        <td class="bottomlinks"><a href="#">Police Officer </a><a href="index.php"></a></td>
        <td class="sap">|</td>
        <td class="bottomlinks"><a href="#">Detectives</a><a href="index.php"></a></td>
        <td class="sap">|</td>
        <td class="bottomlinks"><a href="#">Administrator</a><a href="index.php"></a></td>
      </tr>
    </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td id="left-panel" valign="top">&nbsp;</td>
        <td></td>
        <td height="28" align="center"><strong>Copyright @ 2012, ActiveNET Informatics Pvt Ltd. , All rights Reserved</strong></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
