
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script>
function validateForm()
{
var x=document.forms["myForm"]["uname"].value;
if (x==null || x=="")
  {
  alert("USERNAME must be filled out");
  return false;
  }
  var y=document.forms["myForm"]["pass"].value;
if (y==null || y=="")
  {
  alert("PASSWORD  must be filled out");
  return false;
  }
  var z=document.forms["myForm"]["type"].value;
if (z==null || z=="")
  {
  alert("Type  must be filled out");
  return false;
  }
}

</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Legal Services by Templates Rain</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0" id="outer-table">
  <tr>
    <td><table width="779" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td id="left-panel" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            
          </tr>
          <tr>
            <td class="spac"></td>
          </tr>
          <tr>
            <td height="22"></td>
          </tr>
          <tr>
            <td><table width="92%" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td class="toplinks"><a href="#">Homepage</a></td>
              </tr>
			                <tr>
                <td class="toplinks"><a href="./CitizenView/LicenceApplication.jsp">Citizem</a></td>
              </tr>              <tr>
                <td class="toplinks"><a href="./Login.html">police officer </a></td>
              </tr>              <tr>
                <td class="toplinks"><a href="./Login.html">detectives</a></td>
              </tr>              <tr>
                <td class="toplinks"><a href="./Login.html">administrator</a></td>
              </tr>             
            </table></td>
          </tr>
          


        </table></td>
        <td width="10"></td>
        <td width="578" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="10" bgcolor="#B7B7B7"></td>
          </tr>
          <tr>
            <td id="sunglasses"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="tag"><p>Law & Order<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automation</p>          </td>
                <td align="right" class="tag"><img src="images/legal.gif" alt="Legal Services" width="175" height="179" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="heading">&quot;Serving those who protect&quot; </td>
          </tr>
          <tr>
            <td class="spac"></td>
          </tr>
          <tr>
            <td valign="top" id="main">
      <h1 id="page-title"> Law &amp; Order</h1>
      <div> </div>
      <div>
        <div>
          <div id="block-system-main">
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div property="content:encoded">
                        <h4>Law and Order</h4>
                       <pre>

<form action="Login.jsp" method="post" name="myForm" onsubmit="return validateForm()">
<fieldset> 
    <legend>LOGIN:</legend>
USERNAME :<input type="text" name="uname">
PASSWORD :<input type="password" name="pass">
Type     :<select name="type">
		  <option>           </option>
		  <option value="ADMIN">ADMIN</option>
		  <option value="POLICEOFFICER">POLICEOFFICER</option>
		  <option value="DITECTIVE">DITECTIVE</option> 
		  <option value="CITIZEN">CITIZEN</option>
		  </select>   
           <input type="submit" value="login">
</fieldset>

</form>
                       
                       
                       
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>      <p>&nbsp;</p>
      </td>
          </tr>
          <tr>
            <td class="spac"></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="bottomlinks"><a href="index.php">Homepage</a></td>
        <td class="sap">|</td>
        <td class="bottomlinks"><a href="#">Citizem</a><a href="index.php"></a></td>
        <td class="sap">|</td>
        <td class="bottomlinks"><a href="#">Police Officer </a><a href="index.php"></a></td>
        <td class="sap">|</td>
        <td class="bottomlinks"><a href="#">Detectives</a><a href="index.php"></a></td>
        <td class="sap">|</td>
        <td class="bottomlinks"><a href="#">Administrator</a><a href="index.php"></a></td>
      </tr>
    </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td id="left-panel" valign="top">&nbsp;</td>
        <td></td>
        <td height="28" align="center"><strong>Copyright @ 2012, ActiveNET Informatics Pvt Ltd. , All rights Reserved</strong></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
