<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" type="text/javascript"></script>



</head>
<body>
<form id="myform" method="post" action="#">
<pre>
NAME:		<input type="text" name="name" id="name"/>
EMAIL:		<input type="text" name="email" id="email"/>
ADDRESS:	<textarea rows="5" cols="15" name="address" id="address"></textarea>
			<input type="submit" value="Register" id="mySubmit"/>
</pre>
</form>
<script type="text/javascript">
/* $(document).ready(function() {
	$('#s').hide();
	$('#f').hide();
	alert("on load alert"); */
	$('#mySubmit').click(
			function(event) {
					alert("on click alert");
					var name = $('#name').val();
					var email = $('#email').val();
					var address = $('#address').val();
						$.ajax({
							type : "POST",
							url : "reg",
							data : "name=" + name + "&email="
									+ email + "&address=" + address,
							success : function(msg) {
								$('#s').show();
								return false;
									},
							error : function(e) {
								$('#f').show();
								return false;
							}
						});
				
				// validate page
			});
	
	
/* }); */


</script>


</body>
</html>