<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ServletLifeCycle</display-name>
  <welcome-file-list>
    <welcome-file>registration.html</welcome-file>
   </welcome-file-list>
  <servlet>
      <servlet-name>reg</servlet-name>
      <servlet-class>RegistrationServlet</servlet-class>
      <load-on-startup>10</load-on-startup>
  </servlet> 
  <servlet-mapping>
      <servlet-name>reg</servlet-name>
      <url-pattern>/RegServlet</url-pattern>
  </servlet-mapping>
  
  
</web-app>